# KG-Eighteen-Arhats

./: README.md  pom.xml
ApolloDynamicConfig-Arhat/: pom.xml
ApolloDynamicConfig-Arhat/src/main/java/org/lkg/apollo/: ApolloConfigService.java  EnableDynamicApollo.java
ApolloDynamicConfig-Arhat/src/main/java/org/lkg/config/: ApolloCOnfigBeanFactoryPostProcessor.java  ApolloConfigBeanFactoryPostProcessorInitializer.java  DynamicConfigAutoConfiguration.java  DynamicConfigBeanPostProcessor.java
ApolloDynamicConfig-Arhat/src/main/java/org/lkg/core/: AdvanceFunctions.java  ConfigChangeListener.java  DynamicConfigManger.java  DynamicConfigService.java  DynamicKeyConfig.java  KeyChange.java  KeyChangeHandler.java  KeyConfigService.java
ApolloDynamicConfig-Arhat/src/main/resources/services/: org.lkg.apollo.ApolloConfigService
DynamicSharding-Arhat/: pom.xml
DynamicSharding-Arhat/src/main/java/org/lkg/algorithm/: CommonHashAlgorithm.java  ConsistenceHash.java  ConsistenceHashFactory.java  DynamicDataSourceCompatibleShardingConfiguration.java  EnableMoreDynamicDatasource.java  HashCircleNodeConfig.java  LocalDateTimeTypeHandler.java  MybatisGeneratorTest.java
DynamicSharding-Arhat/src/main/java/org/lkg/model/: PmsBrand.java  SysConfig.java  SysConfigExample.java
DynamicSharding-Arhat/src/main/resources/: mybatis-generator-config.xml
DynamicSharding-Arhat/src/main/resources/my-mapper/: PmsBrandMapper.xml
DynamicSharding-Arhat/src/test/java/org/lkg/: HashTest.java
EighteenArhat-spring-boot-starter/: pom.xml
EighteenArhat-spring-boot-starter/src/main/java/io/github/persistence/: App.java
EighteenArhat-spring-boot-starter/src/main/java/org/lkg/config/: DynamicConfigOption.java  EnableOpenArhatOptionConfig.java
EighteenArhat-spring-boot-starter/src/main/java/org/lkg/core/: DynamicConfigImportSelector.java
LongPoll-Arhat/: pom.xml
LongPoll-Arhat/src/main/java/io/github/persistence/: BasicLongPollClient.java  LongPoolConfig.java
MessageNotice-Arhat/: pom.xml
MessageNotice-Arhat/src/main/java/org/lkg/ding/: DingDingMsg.java  DingDingUtil.java
MessageNotice-Arhat/src/main/java/org/lkg/spring/: MessageNoticeAutoConfiguration.java
MessageQueue-Arhat/: pom.xml
MessageQueue-Arhat/src/main/java/org/lkg/rocketmq/: DelayLevelEnum.java  MqRetryConfigValue.java  MqRetrySendService.java  MqSendService.java  RetryQueueMqPo.java
Metrics-Arhat/: pom.xml
NoSql-Arhat/: pom.xml
NoSql-Arhat/src/main/java/com/songguo/user/: App.java
NoSql-Arhat/src/main/java/org/lkg/: App.java
NoSql-Arhat/src/main/resources/lua/: dynamic_update_hash_by_lua.lua  dynamic_update_set_by_lua.lua
NoSql-Arhat/src/test/java/com/songguo/user/: AppTest.java
NonWebCommon-Arhat/: pom.xml
NonWebCommon-Arhat/src/main/java/org/lkg/dynamic_json/: PdtContentEnum.java  PdtContentTemplate.java  User.java
NonWebCommon-Arhat/src/main/java/org/lkg/enums/: AntEnum.java  ResponseBodyEnum.java  StringEnum.java  TrueFalseEnum.java
NonWebCommon-Arhat/src/main/java/org/lkg/exception/: CommonException.java  ExceptionSystemConst.java  IErrorCode.java  RetryException.java
NonWebCommon-Arhat/src/main/java/org/lkg/function/: CheckedConsumer.java  StopAbleConsumer.java  ThrowableFunction.java
NonWebCommon-Arhat/src/main/java/org/lkg/request/: GenericCommonResp.java  InternalRequest.java  InternalResponse.java  PageRequest.java  PageResponse.java  SimpleRequest.java  SimpleRequestUtil.java  SimpleResponse.java  SortOrderContext.java  SortOrderEnum.java
NonWebCommon-Arhat/src/main/java/org/lkg/retry/: BulkAsyncRetryAble.java  CustomCallBack.java  RetryAble.java  RetryInterceptor.java  RetryService.java
NonWebCommon-Arhat/src/main/java/org/lkg/security/: AesUtil.java  IdCardUtil.java  KernelUtil.java  Md5Util.java  RandomUtil.java
NonWebCommon-Arhat/src/main/java/org/lkg/simple/: BeanUtil.java  BigDecimalUtil.java  BitMaskUtil.java  BitUtil.java  CronUtil.java  DateTimeUtils.java  FileUtil.java  IOStreamUtil.java  JacksonUtil.java  NetUtils.java  ObjectUtil.java  ReflectUtil.java  RegxUtil.java  ServerInfo.java  SimpleLockUtil.java  SystemConfigValue.java  UrlUtil.java  VersionControlUtil.java
NonWebCommon-Arhat/src/main/java/org/lkg/thread/: ThreadPoolConfig.java  ThreadPoolUtil.java
NonWebCommon-Arhat/src/main/java/org/lkg/utils/: BeanUtil.java  BigDecimalUtil.java  BitMaskUtil.java  BitUtil.java  CollectionUtil.java  CronUtil.java  DateTimeUtils.java  FastJsonUtil.java  FileUtil.java  IOStreamUtil.java  JacksonUtil.java  JucUtils.java  KgLogUtil.java  NetUtils.java  ObjectUtil.java  ReflectUtil.java  RegxUtil.java  ServerInfo.java  SimpleLockUtil.java  SystemConfigValue.java  UrlUtil.java  VersionControlUtil.java
PerMetricsCollector-Arhat/: pom.xml
PerMetricsCollector-Arhat/src/main/java/org/lkg/config/: InfluxDbConfig.java
PerMetricsCollector-Arhat/src/main/java/org/lkg/dao/: InfluxDbWriter.java
PerMetricsCollector-Arhat/src/main/java/org/lkg/service/: InfluxDbService.java  KafkaConsumeService.java
PerMetricsCollector-Arhat/src/main/resources/config/: influxdb-application.properties
PerfMetrics-Arhat/: pom.xml
QuickStart-Arhat/: pom.xml
QuickStart-Arhat/src/main/java/org/lkg/: QuickStartApplication.java
QuickStart-Arhat/src/main/java/org/lkg/bo/: QcHolidayDict.java  User.java
QuickStart-Arhat/src/main/java/org/lkg/feign/: TestCouponFeignFallBack.java  TestFeign.java
QuickStart-Arhat/src/main/java/org/lkg/test/: TestController.java  TestDao.java  TestMpDao.java  TestMpService.java  TestV2.java
QuickStart-Arhat/src/main/resources/: application-mq.properties  application-nosql.properties  application.properties  bootstrap.yml  logback-spring.xml
QuickStart-Arhat/src/main/resources/mapper/: TestDaoXml.xml
QuickStart-Arhat/src/main/resources/templates/: test-upload.html
QuickStart-Arhat/src/test/java/org/lkg/: TestBase.java  TestCustomClient.java  TestNoSql.java  TestWebCommon.java
WebCommon-Arhat/: pom.xml
WebCommon-Arhat/src/main/resources/: config.properties  self-logback-spring.xml
WebFrameWork-Arhat/: pom.xml
WebFrameWork-Arhat/untitled/: pom.xml
(+516 files in other folders)
