<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <groupId>io.github.persistencelkg</groupId>
    <artifactId>KG-Eighteem-Arhats</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>

    <properties>
        <java.version>1.8</java.version>
        <eighteem-arhat.version>1.0.0.RELEASE</eighteem-arhat.version>
    </properties>

    <modules>
        <module>NonWebCommon-Arhat</module>
        <module>MessageQueue-Arhat</module>
        <module>MessageNotice-Arhat</module>
        <module>NoSql-Arhat</module>
        <module>WebCommon-Arhat</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.persistencelkg</groupId>
                <artifactId>NonWebCommon-Arhat</artifactId>
                <version>${eighteem-arhat.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.persistencelkg</groupId>
                <artifactId>MessageQueue-Arhat</artifactId>
                <version>${eighteem-arhat.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.persistencelkg</groupId>
                <artifactId>WebFrameWork-Arhat</artifactId>
                <version>${eighteem-arhat.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.persistencelkg</groupId>
                <artifactId>MessageNotice-Arhat</artifactId>
                <version>${eighteem-arhat.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>

<!--            <plugin>-->
<!--                <groupId>org.sonatype.central</groupId>-->
<!--                <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--                <version>0.4.0</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <publishingServerId>central</publishingServerId>-->
<!--                    <tokenAuth>true</tokenAuth>-->
<!--&lt;!&ndash;                    <autoPublish>true</autoPublish>&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                    <!--禁用注释检查-->
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <!--true放行xml文件-->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>



    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>actable</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>li kaiguang</name>
            <email>18634185909@163.com</email>
            <organization>One day without coding, one feels repulsive</organization>
        </developer>
    </developers>

    <scm>
        <tag>master</tag>
        <url>https://github.com/persistencelkg/KG-Eighteen-Arhats.git</url>
        <connection>https://github.com/persistencelkg/KG-Eighteen-Arhats.git</connection>
        <developerConnection>https://github.com/persistencelkg/KG-Eighteen-Arhats.git</developerConnection>
    </scm>

</project>