<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.persistencelkg</groupId>
        <artifactId>KG-Eighteem-Arhats</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.github.persistencelkg</groupId>
    <artifactId>PerfMetrics-Arhat</artifactId>
    <packaging>jar</packaging>

    <name>PerfMetrics-Arhat</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <metric.version>1.1.0</metric.version>
        <jsqlparser.version>4.6</jsqlparser.version>
        <apache-jexl.version>3.2.1</apache-jexl.version>

        <mybaits-plus.version>3.2.0</mybaits-plus.version>
        <mybaits.version>2.1.3</mybaits.version>
    </properties>

    <dependencies>
        <!-- basic -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${metric.version}</version>
        </dependency>

        <!-- metric collect-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <!--sql parser-->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>${jsqlparser.version}</version>
        </dependency>

        <!--jxel expression -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
            <version>${apache-jexl.version}</version>
        </dependency>

        <!-- internal dependency -->
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>ApolloDynamicConfig-Arhat</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>NonWebCommon-Arhat</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybaits-plus.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
            <version>${mybaits.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>MessageNotice-Arhat</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>
</project>
