<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.persistencelkg</groupId>
        <artifactId>KG-Eighteem-Arhats</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.lkg</groupId>
    <artifactId>PerfMetrics-Arhat</artifactId>
    <packaging>jar</packaging>

    <name>PerfMetrics-Arhat</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <metric.version>1.1.0</metric.version>
    </properties>

    <dependencies>
        <!-- basic -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${metric.version}</version>
        </dependency>


        <!-- internal dependency -->
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>ApolloDynamicConfig-Arhat</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>NonWebCommon-Arhat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
