<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.persistencelkg</groupId>
        <artifactId>KG-Eighteem-Arhats</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.lkg</groupId>
    <artifactId>QuickStart-Arhat</artifactId>
    <packaging>jar</packaging>

    <name>QuickStart-Arhat</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-page.version>1.3.0</mybatis-page.version>
        <mybatis.version>2.1.3</mybatis.version>

    </properties>

    <dependencies>
        <!--通用web-->
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>WebCommon-Arhat</artifactId>
        </dependency>
        <!--NoSQl-->
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>NoSql-Arhat</artifactId>
        </dependency>

        <!--Long Heng -->
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>PerfMetrics-Arhat</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--springboot-test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${mybatis-page.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
