<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.persistencelkg</groupId>
        <artifactId>KG-Eighteem-Arhats</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.lkg</groupId>
    <artifactId>QuickStart-Arhat</artifactId>
    <packaging>jar</packaging>

    <name>QuickStart-Arhat</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-page.version>1.3.0</mybatis-page.version>
        <mybatis.version>2.1.3</mybatis.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>

        <nacos-client.version>2.0.3</nacos-client.version>
        <spring-cloud-nacos.version>2.2.7.RELEASE</spring-cloud-nacos.version>
    </properties>

    <dependencies>
        <!--通用web-->
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>DynamicSharding-Arhat</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>WebCommon-Arhat</artifactId>
        </dependency>
        <!--NoSQl-->
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>NoSql-Arhat</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>MessageQueue-Arhat</artifactId>
        </dependency>
        <!--Long Heng -->
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>Metrics-Arhat</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>MetricsCollector-Arhat</artifactId>
        </dependency>
        <!--ttl-->

        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>TTL-Arhat</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--springboot-test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${mybatis-page.version}</version>
        </dependency>

        <!--mybatis end-->

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>


        <!--open feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-nacos.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos-client.version}</version>
        </dependency>

        <!--静态服务发现-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>

        <!--Apache HttpClient的依赖，目的是让feign使用其连接池的配置 引入就会自动携带连接池能力 而无需其他配置 -->
<!--        <dependency>-->
<!--            <groupId>io.github.openfeign</groupId>-->
<!--            <artifactId>feign-httpclient</artifactId>-->
<!--        </dependency>-->

    </dependencies>
</project>
