# es
es-config.meta.order.host=xx:9200
es-config.meta.order.user-name=admin
es-config.meta.order.password=12345
es-config.meta.order.socket-timeout=1500
es-config.meta.order.connection-timeout=1000



# redis
redis.more.enable=1
redis.more.config.feature-redis.connection-timeout=2s
redis.more.config.feature-redis.read-timeout=2s
redis.more.config.feature-redis.host=${test.redis}

redis.more.config.order-redis.connection-timeout=2s
redis.more.config.order-redis.read-timeout=2s
redis.more.config.order-redis.host=${test.redis}
redis.more.config.order-redis.database=13