server.port=9000
spring.profiles.active=dev

# http配置开始
custom.httpclient.global.socket-time-out=89
custom.httpclient.global.max-total=900
# 局部
custom.httpclient.config.cycle-order.max-per-route=99
custom.httpclient.config.cycle-order.url-list=/abc,/test/info
custom.httpclient.config.cycle-order.socket-time-out=100
custom.httpclient.config.cycle-order.connection-time-out=100

custom.httpclient.config.cycle-order.special[0].url=/test/info
custom.httpclient.config.cycle-order.special[0].socket-time-out=10

custom.httpclient.config.cycle-order.special[1].url=/test/syste-helath
custom.httpclient.config.cycle-order.special[1].socket-time-out=333

custom.httpclient.config.coupon.retry-times=2
custom.httpclient.config.coupon.max-per-route=299
# http配置结束

es-config.meta.order.host = test-inside-pub-es6.songguo7.com:9200
es-config.meta.order.user-name = admin
es-config.meta.order.password = GrU4%90DigST!$6v
es-config.meta.order.socket-timeout = 1500
es-config.meta.order.connection-timeout = 1000

# db


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mykjcms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource