# es
# es-config.meta.order.host=xx:9200
es-config.meta.order.uris=${es.uri}
es-config.meta.order.username=admin
es-config.meta.order.password=${es.password}
es-config.meta.order.read-timeout=10
es-config.meta.order.connection-timeout=991

es-config.meta.second.uris=${es.uri}
es-config.meta.second.username=admin
es-config.meta.second.password=${es.password}
es-config.meta.second.read-timeout=1000
es-config.meta.second.connection-timeout=1000



# redis
redis.more.enable=1
redis.more.config.feature-redis.connection-timeout=2s
redis.more.config.feature-redis.read-timeout=2s
redis.more.config.feature-redis.host=${test.redis}

redis.more.config.order-redis.connection-timeout=2s
redis.more.config.order-redis.read-timeout=2s
redis.more.config.order-redis.host=${test.redis}
redis.more.config.order-redis.database=13