# ---------------------------------------- kafka --------------------------------------
#单集群创建方式
spring.kafka.bootstrap-servers=localhost:9092
more.kafka.primary.bootstrap-servers=localhost:9092
# properties 被消费和生产共享配置
more.kafka.primary.properties.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
more.kafka.primary.properties.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
more.kafka.primary.properties.client.id=${spring.application.name}
# 控制发生延时，单位ms，默认0 # ProducerConfig
more.kafka.primary.producer.properties.liner.ms=10
# 控制发送字节大小，优先判断该参数, 默认16k
more.kafka.primary.producer.properties.batch-size=32768
# 失败重试次数
more.kafka.primary.producer.properties.retries=2
# -1 or all  ，默认1 代表leader和副本都ack
more.kafka.primary.producer.properties.acks=-1
#-----  第二套集群配置 -----
more.kafka.second.bootstrap-servers=localhost:9092
more.kafka.second.properties.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
more.kafka.second.properties.value-serializer=org.apache.kafka.common.serialization.StringDeserializer



# ---------------------------------------- rocketmq --------------------------------------
rocketmq.name-server=localhost:9876
rocketmq.producer.group=test_producer

# 自定义通用配置
rocketmq.common.access-key=marketing_test_rmq
rocketmq.common.secret=X2dgcHSvC

#rocketmq.producer.access-key=${rocketmq.common.access-key}
#rocketmq.producer.secret-key=${rocketmq.common.secret}

#消费者
#rocketmq.consumer.access-key=${rocketmq.common.access-key}
#rocketmq.consumer.secret-key=${rocketmq.common.secret}
rocketmq.consumer.group=test_producer

# ---------------------------------------- rocketmq 多集群配置 --------------------------------------

more.rocketmq.config.primary.name-server=localhost:9876
more.rocketmq.config.primary.producer.group=primary_group
# 自定义的key
more.rocketmq.config.primary.topic=primary_topic

more.rocketmq.config.primary.consumer.group=primary_group
more.rocketmq.config.primary.consumer.topic=${more.rocketmq.config.primary.topic}


more.rocketmq.config.second.name-server=localhost:9876
more.rocketmq.config.second.producer.group=second_group
# 自定义的key
more.rocketmq.config.second.topic=second_topic

more.rocketmq.config.second.consumer.group=second_group
more.rocketmq.config.second.consumer.topic=${more.rocketmq.config.primary.topic}