more.kafka.primary.bootstrap-servers=localhost:9092
# properties 被消费和生产共享配置
more.kafka.primary.properties.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
more.kafka.primary.properties.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
more.kafka.primary.properties.client.id=${spring.application.name}

# 控制发生延时，单位ms，默认0 # ProducerConfig
more.kafka.primary.producer.properties.liner.ms=10
# 控制发送字节大小，优先判断该参数, 默认16k
more.kafka.primary.producer.properties.batch-size=32768
# 失败重试次数
more.kafka.primary.producer.properties.retries=2
# -1 or all  ，默认1 代表leader和副本都ack
more.kafka.primary.producer.properties.acks=-1



#-----  第二套集群配置 -----
more.kafka.second.bootstrap-servers=localhost:9092
more.kafka.second.properties.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
more.kafka.second.properties.value-serializer=org.apache.kafka.common.serialization.StringDeserializer