<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lkg</groupId>
        <artifactId>KG-Eighteem-Arhats</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <artifactId>WebFrameWork-Arhat</artifactId>
    <packaging>pom</packaging>
    <name>WebFrameWork-Arhat</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>untitled</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
