<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.persistencelkg</groupId>
        <artifactId>KG-Eighteem-Arhats</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.github.persistence</groupId>
    <artifactId>EighteenArhat-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>EighteenArhat-spring-boot-starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--重写parent#spring-boot-dependencies # elasticsearch version 只能在父项目里定义好，不能在子目录-->
        <elasticsearch.version>6.4.2</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>DynamicSharding-Arhat</artifactId>
            <!--  内置必须扫描datasource，这就只能按需了-->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>NoSql-Arhat</artifactId>
            
        </dependency>
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>NonWebCommon-Arhat</artifactId>
            
        </dependency>

        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>FullTrace-Arhat</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>Metrics-Arhat</artifactId>
            
        </dependency>

        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>TTL-Arhat</artifactId>
        </dependency>

        <!--  生产spring-config-properties-metadata 提示    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!--autoconfigure-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>
</project>
