<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.persistencelkg</groupId>
        <artifactId>KG-Eighteem-Arhats</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.github.persistencelkg</groupId>
    <artifactId>PerMetricsCollector-Arhat</artifactId>
    <packaging>jar</packaging>

    <name>PerMetricsCollector-Arhat</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>WebCommon-Arhat</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.persistencelkg</groupId>
            <artifactId>PerfMetrics-Arhat</artifactId>
        </dependency>


        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>
</project>
